html { 
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
    margin: 0;
    padding: 0;
}
:root {
    --primary-color:#212121;
    --secondary-color: #757575;
    --link-color: #2196F3;

}

.page {
    background: #ffffff;
    color: var(--primary-color);
    font-family: roboto, sans-serif;
    font-style: normal;
    
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section:nth-child(3){
    padding-top: 0px;
}

.header {
    background-color:#FFFFFF;
    border-bottom: 1px solid #ECECEC;
    
}
.header-logo {

    color: #000000;
    font-family: "raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}
.logo-web {
    color: var(--link-color);
}
.list {
    list-style: none;
 
}
.header-list {
    color: var(--primary-color);
}

.nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item {
    margin-right: 50px;
}
.site-nav .item:last-child {
    margin-right: 0px;
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}
.nav-icon { 
    fill:  #757575;
    cursor: pointer;
    margin-right: 10px;
    
}
.nav-icon:hover {
    fill: var(--link-color);
}
.link-contact:hover .nav-icon{
    fill: var(--link-color);
}
.link-contact:focus .nav-icon{
    fill: var(--link-color);
}

.item .current {
    color: var(--link-color);
}
.link:hover, .link:focus, .link:active {
    color:var(--link-color); }


.link-contact {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

}
.link-contact:hover, .link-contact:focus, .link-contact:active {
    color: var(--link-color);
}
.contact-nav {
    display: flex;
    margin-left: auto;
    
}
.contact-nav .item {
    display: flex;
    margin-right: 50px;
    align-items: center;
}
.contact-nav .item:last-child {
    margin-right: 0px;
}

.hero {
    padding-top:200px;
    padding-bottom: 200px;
    text-align: center;
    
    }
.overlay{
background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
url(../images/bgrimg.jpg);
 
max-width: 1600px;
height: 600px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
background-size: cover;
background-position: center;

    }
.hero-title {

   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   color: #FFFFFF;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   width: 696px;
   margin: 0px auto;
}
.hero-btn {
    margin-top: 30px;
    font-family: inherit;
    background-color: var(--link-color);
    color:#ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    cursor: pointer;
}

.features {
    display: flex;
}
.features .item {
    margin-right: 30px;
}
.features .item:last-child {
    margin-right: 0px;
}
.title-features {
    margin-bottom: 10px;
    
    color:var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}
.text-features {
    color: #757575;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.features-card {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}



.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.working {
    display: flex;
}
.working .item {
    width: calc((100%-60px)/3);
}


.team { 
    background-color: #F5F4FA;
}
.team-list{
    display: flex;
    
}
.team-list .item{
    margin-left: 0px;
    margin-right: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-list .item:last-child{
    margin-right: 0px;
}
img {
    display: block;
}
    

.team-group{
   width: 270px;
   padding: 30px 0px;
}

.title-team {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    
    

}
.text-team {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 400;
    color: var(--secondary-color);
    
}

.team-card {
    fill: #AFB1B8;
   
}

.team-list{
    list-style: none;
    display: flex;
    margin-top: 16px;
    margin-right: 32px;
    margin-left: 32px;
}
.team-list li{
    margin-right: 10px;
}
.team-list li:last-child{
    margin-right: 0px;
}
.team-link{
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}




.team-link:hover, .team-link:focus{
    background-color: var(--link-color);
    color: #ffffff;
}
.team-link:hover .team-card{
    fill: #ffffff;
}
.team-link:focus .team-card{
    fill: #ffffff;
}


.client{
    display: flex;
}
.list-client{
    display: flex;
    text-align: center;
}
.client-link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    padding: 16px 32px;
    margin-right: 30px;
    cursor: pointer;
    text-align: center;
}
.client:last-child{
    margin-right: 0px;
}
.client-link:hover .client-card{
    fill: var(--link-color);
}
.client-link:focus .client-card{
    fill: var(--link-color);
}
.client-link:hover .client-link:focus{
    border-color: var(--link-color);
}
.client-card {
    fill: #AFB1B8;
}


.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}


.footer-logo { 
    font-family: "raleway";
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}

.footer-list {
    margin-top: 20px;
}
.footer-list .item {
    margin-bottom: 9px;
}
.footer-list .item:last-child {
    margin-bottom: 0px;
}
.footer-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
    text-decoration: none;

}
.link-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    
}
.link-footer:hover, .link-footer:focus {
    color: var(--link-color);
}
.footer-address:hover, .footer-address:focus {
    color: var(--link-color);
}

.footer .container{
    display: flex;
    align-items: baseline;
}
.join{
margin-left: 70px;
}
.join .list {
    display: flex;
}
.text-join {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
     margin-bottom: 20px;
     color: #FFFFFF;
}

.join-link{
    display: block;
    list-style: none;
    padding: 12px;
    margin-right: 10px;
    list-style: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.join-card {
    fill: #AFB1B8;
}
.join-list:last-child {
    margin-right: 0px;
}
.join-link:hover, .join-link:focus {
    background-color: var(--link-color);
}
.join-link:hover .join-card{
    fill: #FFFFFF;
}
.join-link:focus .join-card{
    fill: #FFFFFF;
}


.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.title-portfolio {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.list-btn {
    display: flex;
    justify-content: center;
}
.list-btn .item {
    margin-right: 8px;
    margin-bottom: 50px;
    
}
.list-btn .item:last-child {
    margin-right: 0px;
}

.filter-btn {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-family: inherit;
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
}
.filter-btn:hover, .filter-btn:focus, .filter-btn:active {
    background-color: var(--link-color);;
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
    
.list-projects {
    display: flex;
    flex-wrap: wrap;
}

.list-projects .item {
margin-right: 30px;
margin-bottom: 30px;
}


.list-projects .item:nth-child(3n){
    margin-right: 0px;
}
.list-projects .item:nth-last-child(-n+3){
    margin-bottom: 0px;
}

.group {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    }

    .list-projects .item{
        display: flex;
    }
.project-link:hover, .project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-link{
    text-decoration: none;
    color: inherit;
}
.title-filter {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}
.text-filter {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}
